#include <dt-bindings/zmk/matrix_transform.h> 

/ {
    chosen {
        zmk,kscan = &default_kscan;
		zmk,physical-layout = &nesornum_layout;
//      zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 6 GPIO_ACTIVE_HIGH>;      
    };

	nesornum_transform: keymap_transform_10u {
		compatible = "zmk,matrix-transform";

		columns = <4>;
		rows = <5>;
	
		map = <
        RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        RC(4,1) RC(4,2) RC(4,3) RC(4,4)
		>;
	};

    nesornum_layout: nesornum_layout {
		compatible = "zmk,physical-layout";
		display-name = "NesorNum";
		
		transform = <&nesornum_transform>;
		
		keys
			= <&key_physical_attrs 100 100 000  53   700  300 338>
			, <&key_physical_attrs 100 100 100  28   700  300 338>
			, <&key_physical_attrs 100 100 200  03   700  300 338>
			, <&key_physical_attrs 100 100 300  28   700  300 338>
			, <&key_physical_attrs 100 100 400  38   700  300 338>

			, <&key_physical_attrs 100 100 000  153   700  300 338>
			, <&key_physical_attrs 100 100 100  128   700  300 338>
			, <&key_physical_attrs 100 100 200  103   700  300 338>
			, <&key_physical_attrs 100 100 300  128   700  300 338>
			, <&key_physical_attrs 100 100 400  138   700  300 338>

			, <&key_physical_attrs 100 100 000  253   700  300 338>
			, <&key_physical_attrs 100 100 100  228   700  300 338>
			, <&key_physical_attrs 100 100 200  203   700  300 338>
			, <&key_physical_attrs 100 100 300  228   700  300 338>
			, <&key_physical_attrs 100 100 400  238   700  300 338>

			, <&key_physical_attrs 100 100 000  353   700  300 338>
			, <&key_physical_attrs 100 100 100  328   700  300 338>
			, <&key_physical_attrs 100 100 200  303   700  300 338>
			, <&key_physical_attrs 100 100 300  328   700  300 338>
			, <&key_physical_attrs 100 100 400  338   700  300 338>

			, <&key_physical_attrs 100 100 000  453   700  300 338>
			, <&key_physical_attrs 100 100 100  428   700  300 338>
			, <&key_physical_attrs 100 100 200  403   700  300 338>
			, <&key_physical_attrs 100 100 300  428   700  300 338>
			, <&key_physical_attrs 100 100 400  438   700  300 338>
			;
	};
	pos_map {
		compatible = "zmk,physical-layout-position-map";

		complete;

		twelve {
			physical-layout = <&nesornum_layout>;
			positions
				= <0  1  2  3>
				, <4 5 6 7 8>
				, <9 10 11 12>
				, <13 14 15 16>
				, <17 18 19 20>;
	};



};
