#include "keys_sv.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        Telefonnummer: Telefonnummer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N7 &kp N2 &kp N3 &kp N3 &kp N3 &kp N2 &kp N4 &kp N7 &kp N3>;
            label = "TELEFONNUMMER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 1      &Telefonnummer  &kp C          &kp A
&kp KP_N7  &kp KP_N8       &kp KP_N9      &kp SV_STAR
&kp KP_N4  &kp KP_N5       &kp KP_N6      &kp SV_MINUS
&kp KP_N1  &kp KP_N2       &kp KP_N3      &kp SV_PLUS
&kp KP_N0  &kp SV_COMMA    &kp BACKSPACE  &kp RET
            >;
        };

        bt_layer {
            bindings = <
&none         &bt BT_CLR_ALL  &none         &none
&out OUT_BLE  &out OUT_USB    &out OUT_TOG  &none
&none         &none           &none         &bootloader
&none         &none           &none         &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &kp F
            >;
        };
    };
};
