#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define URL_1 "https://bhs-vic.compass.education/"

#
/ 
{
    keymap 
    {
        compatible = "zmk,keymap";

        default_layer 
        {
            bindings = <
            &mo 1        &kp B        &kp C        &mo BSLH
            &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp STAR
            &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp MINUS
            &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp PLUS
            &kp KP_N0    &kp K_CUT    &kp K_COPY   &kp RET
            >;
        };

        bt_layer
        {
            bindings = 
            <
                &none           &bt BT_CLR_ALL  &none           &none
                &out OUT_BLE    &out OUT_USB    &OUT_TOG           &none
                &none           &none           &none           &bootloader
                &none           &none           &none           &bt BT_CLR
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &kp F
            >;
        };
    };
};
